<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/vintage"
        android:padding="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff" />

    <include layout="@layout/tab_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:hint="@string/title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="#fff" />

    <EditText
        android:id="@+id/et_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:textColor="#000"
        android:textSize="18sp"
        android:hint="@string/your_story"/>
</LinearLayout>